<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController">
   <children>
      <SplitPane fx:id="mainSpitter" dividerPositions="0.67" layoutX="15.0" layoutY="16.0" prefHeight="512.0" prefWidth="774.0">
        <items>
          <AnchorPane fx:id="mainSpitter_pane1" maxHeight="512.0" maxWidth="513.0" prefHeight="512.0" prefWidth="513.0" />
          <AnchorPane fx:id="mainSpitter_pane2" maxHeight="512.0" maxWidth="251.0" prefHeight="512.0" prefWidth="251.0">
               <children>
                  <TabPane prefHeight="512.0" prefWidth="251.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Details">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="430.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text="Simulate" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Results">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
