
==============================================================================================================
  PUZZLE: Puzzle-1
==============================================================================================================
 >> BFS(not optimized)

------
-222A-
>>-BA-
---B--
---B--
------



----A-
-222A-
>>-B--
---B--
---B--
------



----A-
-222A-
>>----
---B--
---B--
---B--



----A-
-222A-
---->>
---B--
---B--
---B--


 >> Steps: 3, Duration: 4, Nodes exapanded: 1404


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: SIMPLE


+-------------+
| . . . . . . |
| . < - > ^ . |
| < > . ^ v .  
| . . . | . . |
| . . . v . . |
| . . . . . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| < > . ^ . .  
| . . . | . . |
| . . . v . . |
| . . . . . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| < > . . . .  
| . . . ^ . . |
| . . . | . . |
| . . . v . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| . . . . . < >
| . . . ^ . . |
| . . . | . . |
| . . . v . . |
+-------------+
 >> Steps: 3, Duration: 8, Nodes exapanded: 587


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: BLOCK


+-------------+
| . . . . . . |
| . < - > ^ . |
| < > . ^ v .  
| . . . | . . |
| . . . v . . |
| . . . . . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| < > . ^ . .  
| . . . | . . |
| . . . v . . |
| . . . . . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| < > . . . .  
| . . . ^ . . |
| . . . | . . |
| . . . v . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| . . . . . < >
| . . . ^ . . |
| . . . | . . |
| . . . v . . |
+-------------+
 >> Steps: 3, Duration: 1, Nodes exapanded: 78


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: ADVANCE


+-------------+
| . . . . . . |
| . < - > ^ . |
| < > . ^ v .  
| . . . | . . |
| . . . v . . |
| . . . . . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| < > . ^ . .  
| . . . | . . |
| . . . v . . |
| . . . . . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| < > . . . .  
| . . . ^ . . |
| . . . | . . |
| . . . v . . |
+-------------+
+-------------+
| . . . . ^ . |
| . < - > v . |
| . . . . . < >
| . . . ^ . . |
| . . . | . . |
| . . . v . . |
+-------------+
 >> Steps: 3, Duration: 2, Nodes exapanded: 78


==============================================================================================================
  PUZZLE: Puzzle-2
==============================================================================================================
 >> BFS(not optimized)

A--222
A--A-B
>>-AAB
222-AB
--A-11
11A11-



A--222
A--A-B
->>AAB
222-AB
--A-11
11A11-



---222
A--A-B
A>>AAB
222-AB
--A-11
11A11-



222---
A--A-B
A>>AAB
222-AB
--A-11
11A11-



222A--
A--A-B
A>>-AB
222-AB
--A-11
11A11-



222AA-
A--AAB
A>>--B
222--B
--A-11
11A11-



222AA-
A--AAB
A>>--B
222--B
--A11-
11A11-



222AA-
A--AA-
A>>---
222--B
--A11B
11A11B



222AA-
A--AA-
A--->>
222--B
--A11B
11A11B


 >> Steps: 8, Duration: 34, Nodes exapanded: 108792


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: SIMPLE


+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| < > . v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| . < > v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| . . . < - > |
| ^ . . ^ . ^ |
| v < > v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > . . . |
| ^ . . ^ . ^ |
| v < > v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ . . |
| ^ . . v . ^ |
| v < > . ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v ^ |
| v < > . . |  
| < - > . . v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v ^ |
| v < > . . |  
| < - > . . v |
| . . ^ < > . |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v . |
| v < > . . .  
| < - > . . ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v . |
| v . . . . < >
| < - > . . ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
 >> Steps: 8, Duration: 215, Nodes exapanded: 24178


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: BLOCK


+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| < > . v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| . < > v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| . . . < - > |
| ^ . . ^ . ^ |
| v < > v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > . . . |
| ^ . . ^ . ^ |
| v < > v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ . . |
| ^ . . v . ^ |
| v < > . ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v ^ |
| v < > . . |  
| < - > . . v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v ^ |
| v < > . . |  
| < - > . . v |
| . . ^ < > . |
| < > v < > . |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v . |
| v < > . . .  
| < - > . . ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v . |
| v . . . . < >
| < - > . . ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
 >> Steps: 8, Duration: 26, Nodes exapanded: 6201


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: ADVANCE


+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| < > . v ^ |  
| < - > . v v |
| . . ^ . < > |
| < > v < > . |
+-------------+
+-------------+
| ^ . . < - > |
| v . . ^ . ^ |
| < > . v ^ |  
| < - > . v v |
| . . ^ < > . |
| < > v < > . |
+-------------+
+-------------+
| ^ . . < - > |
| v . . ^ . . |
| < > . v ^ .  
| < - > . v ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| ^ . . < - > |
| v . . ^ . . |
| . < > v ^ .  
| < - > . v ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| . . . < - > |
| ^ . . ^ . . |
| v < > v ^ .  
| < - > . v ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| < - > . . . |
| ^ . . ^ . . |
| v < > v ^ .  
| < - > . v ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| < - > ^ . . |
| ^ . . v . . |
| v < > . ^ .  
| < - > . v ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v . |
| v < > . . .  
| < - > . . ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
+-------------+
| < - > ^ ^ . |
| ^ . . v v . |
| v . . . . < >
| < - > . . ^ |
| . . ^ < > | |
| < > v < > v |
+-------------+
 >> Steps: 8, Duration: 68, Nodes exapanded: 4634


==============================================================================================================
  PUZZLE: Puzzle-3
==============================================================================================================
 >> BFS(not optimized)

------
------
->>B--
-11B-B
-A-B-B
-A11-B



---B--
---B--
->>B--
-11--B
-A---B
-A11-B



---B-B
---B-B
->>B-B
-11---
-A----
-A11--



---B-B
---B-B
->>B-B
----11
-A----
-A11--



---B-B
---B-B
->>B-B
-A--11
-A----
--11--



---B-B
---B-B
->>B-B
-A--11
-A----
-11---



-----B
-----B
->>--B
-A-B11
-A-B--
-11B--



-----B
-----B
-->>-B
-A-B11
-A-B--
-11B--



-A---B
-A---B
-->>-B
---B11
---B--
-11B--



-A---B
-A---B
->>--B
---B11
---B--
-11B--



-A-B-B
-A-B-B
->>B-B
----11
------
-11---



-A-B-B
-A-B-B
->>B-B
-11---
------
-11---



-A---B
-A---B
->>--B
-11B--
---B--
-11B--



-A----
-A----
->>---
-11B-B
---B-B
-11B-B



-A----
-A----
---->>
-11B-B
---B-B
-11B-B


 >> Steps: 14, Duration: 9, Nodes exapanded: 27864


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: SIMPLE


+-------------+
| . . . . . . |
| . . . . . . |
| . < > ^ . .  
| . < > | . ^ |
| . ^ . v . | |
| . v < > . v |
+-------------+
+-------------+
| . . . ^ . . |
| . . . | . . |
| . < > v . .  
| . < > . . ^ |
| . ^ . . . | |
| . v < > . v |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . < > . . . |
| . ^ . . . . |
| . v < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . . . . < > |
| . ^ . . . . |
| . v < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . ^ . . < > |
| . v . . . . |
| . . < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . ^ . . < > |
| . v . . . . |
| . < > . . . |
+-------------+
+-------------+
| . . . . . ^ |
| . . . . . | |
| . < > . . v  
| . ^ . ^ < > |
| . v . | . . |
| . < > v . . |
+-------------+
+-------------+
| . . . . . ^ |
| . . . . . | |
| . . < > . v  
| . ^ . ^ < > |
| . v . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . . < > . v  
| . . . ^ < > |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . < > . . v  
| . . . ^ < > |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . ^ . ^ |
| . v . | . | |
| . < > v . v  
| . . . . < > |
| . . . . . . |
| . < > . . . |
+-------------+
+-------------+
| . ^ . ^ . ^ |
| . v . | . | |
| . < > v . v  
| . < > . . . |
| . . . . . . |
| . < > . . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . < > . . v  
| . < > ^ . . |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . . |
| . v . . . . |
| . < > . . .  
| . < > ^ . ^ |
| . . . | . | |
| . < > v . v |
+-------------+
+-------------+
| . ^ . . . . |
| . v . . . . |
| . . . . . < >
| . < > ^ . ^ |
| . . . | . | |
| . < > v . v |
+-------------+
 >> Steps: 14, Duration: 15, Nodes exapanded: 7814


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: BLOCK


+-------------+
| . . . . . . |
| . . . . . . |
| . < > ^ . .  
| . < > | . ^ |
| . ^ . v . | |
| . v < > . v |
+-------------+
+-------------+
| . . . ^ . . |
| . . . | . . |
| . < > v . .  
| . < > . . ^ |
| . ^ . . . | |
| . v < > . v |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . < > . . . |
| . ^ . . . . |
| . v < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . . . . < > |
| . ^ . . . . |
| . v < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . ^ . . < > |
| . v . . . . |
| . . < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . ^ . . < > |
| . v . . . . |
| . < > . . . |
+-------------+
+-------------+
| . . . . . ^ |
| . . . . . | |
| . < > . . v  
| . ^ . ^ < > |
| . v . | . . |
| . < > v . . |
+-------------+
+-------------+
| . . . . . ^ |
| . . . . . | |
| . . < > . v  
| . ^ . ^ < > |
| . v . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . . < > . v  
| . . . ^ < > |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . < > . . v  
| . . . ^ < > |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . ^ . ^ |
| . v . | . | |
| . < > v . v  
| . . . . < > |
| . . . . . . |
| . < > . . . |
+-------------+
+-------------+
| . ^ . ^ . ^ |
| . v . | . | |
| . < > v . v  
| . < > . . . |
| . . . . . . |
| . < > . . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . < > . . v  
| . < > ^ . . |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . . |
| . v . . . . |
| . < > . . .  
| . < > ^ . ^ |
| . . . | . | |
| . < > v . v |
+-------------+
+-------------+
| . ^ . . . . |
| . v . . . . |
| . . . . . < >
| . < > ^ . ^ |
| . . . | . | |
| . < > v . v |
+-------------+
 >> Steps: 14, Duration: 10, Nodes exapanded: 5007


--------------------------------------------------------------------------------------------------------------
 >> Heuristic: ADVANCE


+-------------+
| . . . . . . |
| . . . . . . |
| . < > ^ . .  
| . < > | . ^ |
| . ^ . v . | |
| . v < > . v |
+-------------+
+-------------+
| . . . ^ . . |
| . . . | . . |
| . < > v . .  
| . < > . . ^ |
| . ^ . . . | |
| . v < > . v |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . < > . . . |
| . ^ . . . . |
| . v < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . . . . < > |
| . ^ . . . . |
| . v < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . ^ . . < > |
| . v . . . . |
| . . < > . . |
+-------------+
+-------------+
| . . . ^ . ^ |
| . . . | . | |
| . < > v . v  
| . ^ . . < > |
| . v . . . . |
| . < > . . . |
+-------------+
+-------------+
| . . . . . ^ |
| . . . . . | |
| . < > . . v  
| . ^ . ^ < > |
| . v . | . . |
| . < > v . . |
+-------------+
+-------------+
| . . . . . ^ |
| . . . . . | |
| . . < > . v  
| . ^ . ^ < > |
| . v . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . . < > . v  
| . . . ^ < > |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . < > . . v  
| . . . ^ < > |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . ^ . ^ |
| . v . | . | |
| . < > v . v  
| . . . . < > |
| . . . . . . |
| . < > . . . |
+-------------+
+-------------+
| . ^ . ^ . ^ |
| . v . | . | |
| . < > v . v  
| . < > . . . |
| . . . . . . |
| . < > . . . |
+-------------+
+-------------+
| . ^ . . . ^ |
| . v . . . | |
| . < > . . v  
| . < > ^ . . |
| . . . | . . |
| . < > v . . |
+-------------+
+-------------+
| . ^ . . . . |
| . v . . . . |
| . < > . . .  
| . < > ^ . ^ |
| . . . | . | |
| . < > v . v |
+-------------+
+-------------+
| . ^ . . . . |
| . v . . . . |
| . . . . . < >
| . < > ^ . ^ |
| . . . | . | |
| . < > v . v |
+-------------+
 >> Steps: 14, Duration: 14, Nodes exapanded: 3931


==============================================================================================================
 > RESULTS:

|------------+-----------------------+-----------------------+-----------------------+-----------------------|
|            |     A* (only g(n))    |A* - BLOCKING HEURISTIC|A* - ADVANCED HEURISTIC|   BFS(not optimized)  |
|------------+-----------------------+-----------------------+-----------------------+-----------------------|
| Name       |   steps   dur.  nodes |   steps   dur.  nodes |   steps   dur.  nodes |   steps   dur.  nodes |
|------------+-----------------------+-----------------------+-----------------------+-----------------------|
| Puzzle-1   |     3      8      587 |     3      1       78 |     3      2       78 |     3      4     1404 |
| Puzzle-2   |     8    215    24178 |     8     26     6201 |     8     68     4634 |     8     34   108792 |
| Puzzle-3   |    14     15     7814 |    14     10     5007 |    14     14     3931 |    14      9    27864 |
|------------+-----------------------+-----------------------+-----------------------+-----------------------|

==============================================================================================================

